{
    "version": 3,
    "serial": 1,
    "lineage": "f6367bcf-fd16-17cf-7820-2cc0d9ab85c8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "kshaa-concourse-tfstate",
            "dynamodb_table": "concourse-terraform-lock",
            "encrypt": "true",
            "key": "./terraform.tfstate",
            "profile": "default",
            "region": "eu-west-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
